worker_processes 2;

events { }

http {
    server {
        listen 80;
        server_name api;

        location / {
            proxy_pass http://api:5000;
            proxy_read_timeout 75s;
            proxy_connect_timeout 75s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}